# Deepseek API Configuration
DEEPSEEK_API_KEY=sk-ebd9b6eaf5144b4489be23b22f103808


# Deepseek Embedding Model Configuration
DEEPSEEK_EMBEDDING_MODEL=deepseek-chat
DEEPSEEK_API_BASE=https://api.deepseek.com

# RAG Configuration
RAG_EMBEDDING_DIMENSION=1024
RAG_TOP_K=5
